int anim efun_ui_fragment_enter_back 0x7f040000
int anim efun_ui_fragment_enter_go 0x7f040001
int anim efun_ui_fragment_exit_back 0x7f040002
int anim efun_ui_fragment_exit_go 0x7f040003
int drawable efun_ui_back_focus 0x7f020000
int drawable efun_ui_back_normal 0x7f020001
int drawable efun_ui_back_selecter 0x7f020002
int drawable efun_ui_btn_focus 0x7f020003
int drawable efun_ui_btn_normal 0x7f020004
int drawable efun_ui_btn_selecter 0x7f020005
int drawable efun_ui_button_right_arrow 0x7f020006
int drawable efun_ui_input_2_bg 0x7f020007
int drawable efun_ui_logo 0x7f020008
int drawable efun_ui_third_btn_focus 0x7f020009
int drawable efun_ui_third_btn_normal 0x7f02000a
int drawable efun_ui_third_btn_selecter 0x7f02000b
int drawable ic_launcher 0x7f02000c
int id start 0x7f070000
int layout main 0x7f030000
int layout testfragment1 0x7f030001
int string app_name 0x7f050009
int string button_bind_account_btn 0x7f050006
int string button_login_btn 0x7f050003
int string button_register_text_1 0x7f050007
int string button_register_text_2 0x7f050008
int string button_reset_pwd_btn 0x7f050004
int string button_retrieve_pwd_btn 0x7f050005
int string hint_account 0x7f050000
int string hint_password 0x7f050001
int string title_login 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
